# notification

./: README.md  build.gradle
src/main/java/com/webtk/notification/: NotificationApplication.java
src/main/java/com/webtk/notification/api/: SendMailApi.java
src/main/java/com/webtk/notification/configuration/: SwaggerConfig.java
src/main/java/com/webtk/notification/controller/: SendMailController.java
src/main/java/com/webtk/notification/exception/: GlobalErrorHandlerAdvice.java  MailException.java  ResourceNotFoundException.java
src/main/java/com/webtk/notification/kafka/: SendEmailConsumer.java  SendEmailProducer.java
src/main/java/com/webtk/notification/service/: SendMailService.java  SmtpFactory.java  SmtpService.java
src/main/java/com/webtk/notification/service/impl/: DefaultSMTPServiceImpl.java  SendGridServiceImpl.java  SendMailServiceImpl.java  SmtpFactory.java  SmtpFactoryImpl.java
src/main/java/message/: SendMessage.java
src/main/resources/: application.yaml
src/main/resources/avro/: notification.avsc
src/main/resources/swagger/: config.json  email_notification.yml
src/main/resources/templates/spring/: formParams.mustache
