plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
    id "org.hidetake.swagger.generator" version "2.11.0"
    id "com.commercehub.gradle.plugin.avro" version "0.9.1"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: "com.commercehub.gradle.plugin.avro"

group = 'com.webtk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url "http://packages.confluent.io/maven/" }
}

defaultTasks 'bootRun'
bootRun {
    main = 'com.webtk.notification.NotificationApplication'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework:spring-aspects'
    implementation 'com.sendgrid:sendgrid-java'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    swaggerCodegen 'io.swagger:swagger-codegen-cli:2.3.1'
    swaggerUI 'org.webjars:swagger-ui:2.0.12'
    compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.18'
    compile group: 'io.swagger', name: 'swagger-core', version: '1.5.18'
    compile group: 'io.swagger', name: 'swagger-models', version: '1.5.18'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    compile "org.apache.avro:avro:1.8.2"
    compile "io.confluent:kafka-avro-serializer:5.2.1"
}

swaggerSources {
    notification {
        inputFile = file('src/main/resources/swagger/email_notification.yml')
        code {
            language = 'spring'
            configFile = file('src/main/resources/swagger/config.json')
            templateDir = file('src/main/resources/templates/spring')
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/swagger-code-notification/src/main/resources'
        }
    }
}

task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask, dependsOn: 'makePretty') {
    source("src/main/resources/avro")
    outputDir = file("build/java")
}

task copyGeneratedCode(type: Copy, dependsOn: 'generateAvro') {
    from 'build/java'
    into 'src/main/java'

    from 'build/swagger-code-notification/src/main/java'
    into 'src/main/java'
}


task makePretty(type: Delete) {
    delete 'build/java'
    delete 'src/main/java/message'
    delete 'src/main/java/com/webtk/notification/api'
}